{
    "name": "starti/graphql-query",
    "version": "1.0.1",
    "description": "Builds GraphQL queries",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "rdx\\graphqlquery\\": "src" }
    }
}
